# OpenAI API Key
# OPENAI_API_KEY=sk-***

# Agno monitoring
# AGNO_MONITOR=True
# AGNO_API_KEY=***

# Основной URL для подключения к Neon DB через SQLAlchemy (с пулом соединений)
DATABASE_URL=postgresql://neondb_owner:npg_ZbR1VKhOzv8t@ep-silent-morning-a29aajlm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# URL для асинхронного подключения через asyncpg
DATABASE_URL_ASYNC=postgresql+asyncpg://neondb_owner:npg_ZbR1VKhOzv8t@ep-silent-morning-a29aajlm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# URL для подключения без пула соединений
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZbR1VKhOzv8t@ep-silent-morning-a29aajlm.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Параметры соединения для ручной настройки
# PGHOST=ep-silent-morning-a29aajlm-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-silent-morning-a29aajlm.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_ZbR1VKhOzv8t

# Настройки драйвера
USE_ASYNC_DRIVER=True